//
//  0516_issue1_K19061.c
//  prg2019
//
//  Created by k19061kk on 2019/05/16.
//

/*---------------------------------------+
 プログラミング及び演習I 第5回
 課題1
 1つの整数を入力すると、2および3の倍数かどうかを
 判定するプログラムを作成せよ。
 条件式の結合やelse if構文を用いるとベター
 +---------------------------------------*/

#include <stdio.h>

int main(int argc, const char *argv[])
{
    int x;       // 2および3の倍数か判定する対象の整数
    
    printf("x? ");
    scanf("%d", &x);
    
    if(x % 2 == 0 && x % 3 == 0){
        printf("2の倍数です\n");
        printf("3の倍数です\n");
    }else if(x % 2 == 0 && x % 3 != 0){
        printf("2の倍数です\n");
        printf("3の倍数ではありません\n");
    }else if(x % 2 != 0 && x % 3 == 0){
        printf("2の倍数ではありません\n");
        printf("3の倍数です\n");
    }else{
        printf("2の倍数ではありません\n");
        printf("3の倍数ではありません\n");
    }
    
    return(0);
}
