//
//  0516_challenge1_K19061.c
//  prg2019
//
//  Created by k19061kk on 2019/05/16.
//

/*---------------------------------------+
 プログラミング及び演習I 第5回
 チャレンジ課題1
 if文の入れ子構造を使用した興味深い問題を作成し、
 プログラムを実現せよ。
 詳しい問題文:0516_challenge1_K19061.txt
 
 <問題>
 3つの整数が与えられたとき、それらを辺の長さとする
 三角形が存在するか判定せよ。
 存在する場合、直角三角形・鋭角三角形・鈍角三角形の
 いずれになるかを判定せよ。
 +---------------------------------------*/

// インクルード=======================================
#include <stdio.h>

// 関数宣言==========================================
int power2(int n);

// 関数群============================================
// main()関数-----------------------------------
int main(int argc, const char *argv[])
{
    int edge[3];    // 辺の長さを格納する配列
    int temp;       // ソート時に使う作業用変数
    int i, j;       // カウンタ変数
    
    printf("a b c? ");
    scanf("%d %d %d", &edge[0], &edge[1], &edge[2]);
    
    if(edge[0] <= 0 || edge[1] <= 0 || edge[2] <= 0){ // いずれかの辺が負の数もしくは0
        printf("三角形は存在しません。\n");
    }else{
        // edge[]を大きい順にソート
        for(i = 0;i < 3 - 1;i++){
            for(j = 3 - 1;j > i;j--){
                if(edge[j - 1] < edge[j]){
                    temp = edge[j - 1];
                    edge[j - 1] = edge[j];
                    edge[j] = temp;
                }
            }
        }
        
        if(edge[0] < edge[1] + edge[2]){              // 短辺を足すと長辺より長い(三角形が存在する)
            printf("三角形は存在します。\n");
            
            /*ピタゴラスの定理から三角形の種類を判定*/
            if(power2(edge[0]) == power2(edge[1]) + power2(edge[2])){
                printf("直角三角形です。\n");
            }else if(power2(edge[0]) < power2(edge[1]) + power2(edge[2])){
                printf("鋭角三角形です。\n");
            }else{
                printf("鈍角三角形です。\n");
            }
        }else{                                       // 短辺を足しても長辺より短い(三角形が存在しない)
            printf("三角形は存在しません。\n");
        }
    }
    
    return(0);
}

// 操作関数--------------------------------------
//---------------------------------
//仕様   引数に渡された整数の2乗を求める
//引数   int n:2乗を求める元の整数
//返り値 nの2乗を整数型で返す
//---------------------------------
int power2(int n)
{
    return(n * n);
}
