//
//  0509_challenge1_K19061.c
//  prg2019
//
//  Created by k19061kk on 2019/05/09.
//

/*--------------------------------------------+
 プログラミング及び演習I 第4回
 チャレンジ課題1
 3桁の整数を入力すると、その並びを反対にして出力する
 プログラムを作成せよ。
 +--------------------------------------------*/

#include <stdio.h>

// 関数の宣言=========================================
int numOfDigit(int n);

// main()関数========================================
int main(int argc, const char *argv[])
{
    int x;               // 反転する整数
    int ReverseX = 0;    // 反転後の整数
    int i;               // カウンタ変数
    
    printf("x? ");
    scanf("%d", &x);     // xを入力
    
    // 以下でxを反転
    for(i = 0;i < 3;i++){
        ReverseX *= 10;
        ReverseX += (x % 10);
        x /= 10;
    }
    
    printf("reverse x = ");
    for(i = 0;i < 3 - numOfDigit(ReverseX);i++) // 0パディング
    {
        printf("0");
    }
    printf("%d\n", ReverseX);
    
    return(0);
}

// 操作関数群=========================================
/*------------------------------------------+
 関数名 numOfDigit()
 仕様   引数に渡された値の桁数を求める関数
       負の数が渡された場合、その絶対値の桁数を返す
 引数   int n:桁数を調べる対象の値
 返り値 引数に渡された値の桁数をint型で返す
+------------------------------------------*/
int numOfDigit(int n)
{
    if(n < 0){
        n = 0 - n;
    }
    
    int digit = 0;
    
    do{
        n /= 10;
        digit++;
    }while(n != 0);
    
    return digit;
}
