//
//  0425_issue2_K19061.c
//  prg2019
//
//  Created by k19061kk on 2019/04/25.
//

/*---------------------------------------+
 プログラミング及び演習I 第3回
 課題2
 一つの整数を入力すると、その二乗を求めるプログラム
 を作成せよ。
 出力は以下の例のように印字する。
 
 x? 3
 3 の二乗は 9 です.
 +---------------------------------------*/

#include <stdio.h>

int main(int argc, const char *argv[])
{
    int x;
    
    printf("x\? ");
    scanf("%d", &x);
    
    printf("%d の二乗は %d です.\n", x, x * x);
    
    return(0);
}
