//
//  0606_challenge1_K19061.c
//  prg2019
//
//  Created by k19061kk on 2019/06/06.
//

/*---------------------------------------+
 プログラミング及び演習I 第8回
 チャレンジ課題1
 正の整数(2以上)を入力すると、その素因数分解を行う
 プログラムを作成せよ
 -for文とwhile文で作成のこと
 -今回までの講義範囲内の文法を用いる
 +---------------------------------------*/

#include <stdio.h>

int main(int argc, const char *argv[])
{
    int x;     // 素因数分解を行う対象となる値
    int i;     // カウンタ変数
    
    printf("x? ");
    scanf("%d", &x);
    
    if(x < 2){  /*不正な入力*/
        printf("入力値が不適切です。\n");
    }
    
    else{       /*適切な入力*/
        printf("%d = ", x); // 左辺の出力
        
        while(x != 1){
            // xが偶数の場合はあらかじめ個別に処理
            if(x % 2 == 0){
                x /= 2;
                printf("2");
            }
            
            // 偶数は既に処理済み
            // 3以上の数で約数を探す
            else{
                for(i = 3;i <= x;i+=2){
                    if(x % i == 0){ // 約数を見つけた
                        x /= i;
                        printf("%d", i);
                        break;
                    }
                }
            }
            
            if(x == 1){ /*素因数分解が完了->改行文字を出力*/
                printf("\n");
            }else{      /*素因数分解が途中->演算子を出力*/
                printf(" x ");
            }
        }
    }
    
    return(0);
}
