//
//  0418_issue2_K19061.c
//  prg2019
//
//  Created by k19061kk on 2019/04/18.
//

/*---------------------------------------+
 プログラミング及び演習I 第2回
 課題1
 5/3の商と余りを計算せよ。
 出力は 5 / 3 = (商) … (余り) と印字する。
 商と余りはプログラムに演算させること。
 +---------------------------------------*/

#include <stdio.h>

int main(int argc, const char *argv[])
{
    int a, b;
    a = 5;
    b = 3;
    
    printf("%d / %d = %d … %d\n", a, b, a / b, a % b);
    
    return(0);
}
